{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "install:xvfb": "sudo apt-get update && sudo apt-get install libgtk2.0-0 && sudo apt-get install libgtk-3-0 && sudo apt-get install libgbm-dev && sudo apt-get install libnotify-dev && sudo apt-get install libgconf-2-4 && sudo apt-get install libnss3 && sudo apt-get install libxss1 && sudo apt-get install libasound2 && sudo apt-get install libxtst6 && sudo apt-get install xauth && sudo apt-get install xvfb",
    "make-badges": "npx istanbul-badges-readme",
    "make-badges:ci": "npm run make-badges -- --ci",
    "test": "vitest --run --passWithNoTests",
    "test:unit": "vitest",
    "coverage": "vitest run --coverage",
    "test:e2e": "npx nuxi build && start-server-and-test 'nuxt start' :3000 'cypress run --e2e --record --key 36c8cc55-fdd7-4b22-8e54-42efe61430a8'",
    "test:e2e:dev": "npx nuxi build && start-server-and-test 'nuxt start' :3000 'cypress open --e2e'"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@pinia/nuxt": "^0.10.1",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.17.2",
    "@pinia/testing": "^1.0.0",
    "@vue/test-utils": "^2.4.6",
    "cypress": "^14.2.0",
    "happy-dom": "^17.4.4",
    "start-server-and-test": "^2.0.11",
    "vitest": "^3.0.9"
  }
}
